\documentclass[a4paper, 11pt]{article}
\usepackage[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm,a4paper]{geometry}
\usepackage{kotex}
\usepackage{color}
\usepackage{enumitem}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg




\title{\textbf{\Huge오목 한글 설명서}}
\author{\textbf{\LARGE5조}}
\begin{document}
   
   \maketitle
   
   \vspace{6cm}
\begin{center}
   \textbf{\large20134824김민석}\\
   \textbf{\large20134852허정건}\\
   \textbf{\large20134867이현문}\\
\end{center}
   
   
   
   
   \maketitle
   \newpage
   \thispagestyle{empty}        
   \mbox{}
   
   \begin{center} 
      \textbf{\Huge목차}\\
   \end{center}
   \vspace{1cm}
   \section{프로그램 채택 이유}
   \vspace{1cm}
   \section{프로그램 설명}
   \vspace{1cm}
   \section{사용 설명}
   \vspace{1cm}
   
   \section{기능 설명}
   \begin{enumerate}
      \item a설명
      \item b설명
      \item c설명

   
   \end{enumerate}

   

   
   \vspace{1cm}
   \section{버그와 개선할점}
   
   \vspace{1cm}
   \section{느낀점}
   
   
	\newpage
	\title{\textbf{\Huge1. 프로그램 채택 이유}}
	\\
   \ 다들 한번쯤 간단한 콘솔게임을 많이 해보셨을꺼라고 생각합니다. 그중 대표적인 게임으로 시작프로그램에 있는 윈도우즈용 간단한 게임들인 스파이더맨,지뢰찾기,프리쉘 등등 많이 있습니다. 하지만 최근 os가 윈도우10으로 바뀌면서 시작프로그램의 지뢰찾기등 많은 간단한 게임 프로그램들이 사라졌습니다. 저희는 이런 옛 추억적이고 학창시절 친구들과 자주했던 게임들중 여러개중 하나인 오목을 선택하게 되었습니다.
   
   
   \newpage
   \newpage
   \title{\textbf{\Huge2. 프로그램 설명}
   	\\ 이 콘솔프로그램은 네이버 어느유저가 올린 오픈소스프로그램으로써 간단한 오목을 즐기는 프로그램이다. 
   	
   	게임 방식 으론 키보드 방향키와 스페이스를 사용하여 가로, 세로 대각선으로 같은 색 알을 다섯 개 먼저 늘어놓으면 승리하는 게임으로, 상대방의 돌이 다섯 개가 되기 전에 라인 양 끝을 막여 것으로 방어한다. 
   
   
   
   \begin{figure}[h] %%% t: top, b: bottom, h: here
   	\begin{center}
   		\includegraphics[width=1.0\linewidth]{game.png}
   	\end{center}
   	\caption{intro}
   	\label{fig:long}
   	\label{fig:onecol}
   \end{figure}
   
   
   
   룰의 종류  
   고모쿠룰 :  아무런 제약이 없는 오목으로, 먼저 두는 흑에게 무조건 유리하다. 백에게는 당연히 불공평하기 때문에 공식에서 잘 쓰이지 않는다.
   
   일반룰 : 일상적으로 한국사람들끼리 가볍게 대전할 때 가장 많이 사용되는 룰이다. 일단 3-3은 흑, 백 모두 금지되나 여기서 2개의 라인의 양 끝, 즉 4개의 끝 중 하나라도 막혀있으면 금지수가 아니다. 4-4에서 4가 하나 띄워져 있더라도 금지이다.
   
   렌주룰 : 국제적인 룰로 흑만 3-3과 4-4, 장목이 금지하고, 백은 허용한다. 물론 금수와 함께 5도 만들어지는 경우에는 흑 승리로 한다.
   
   
\end{document} 